.card-container {
    display: flex;
    flex-direction: column;
    width: 25rem;
    height: auto;
    margin: 2rem 2rem;
    border: 1px solid var(--cWhite);
    border-bottom: none;
    border-radius: 5px;
}

.card-thumbnail-image {
    aspect-ratio: 1.5;
    width: 100%;
    border-radius: 0.5rem;
}

.card-heading {
    color: var(--cGreen);
    font-size: 2.5rem;
    margin: 0 0.5rem;
}

.card-description {
    color: var(--cWhite);
    font-size: unset;
    height: fit-content;
    margin: 0.5rem 0.5rem;
}

.button-explore {
    box-shadow: none;
    width: 100%;
    height: 2.2rem;
    background-color: var(--cGreen);
    border: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.button-explore:hover {
    cursor: pointer;
    box-shadow: inset 1px 1px 10px var(--cBlack1);
}

.button-explore>a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--cWhite);
    font-size: 1.3rem;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 950px) {
    .card-container {
        width: 100%;
    }
}